# Tigo will provide you with username, password and merchant code
# to access the Direct Mandate API
# Configure your credentials here
# You can optionally use corresponding environment variables instead

TIGOPESA_MERCHANT_USERNAME='your username'
TIGOPESA_MERCHANT_PASSWORD='your password'
TIGOPESA_MERCHANT_CODE='merchant code'

# TigoPesa API end point URL
TIGOPESA_API_URL='http://tigopesa/endpoint/url/'

# Comment below line to diable debugging output
# Comma-separated list of modules to debug
# Possible values: tigoapi,http,webhook
DEBUG='tigoapi,http,webhook'