# Tigo will provide you with username, password and merchant code
# to access the Direct Mandate API
# Configure your credentials here
# You can optionally use corresponding environment variables instead

TIGOPESA_MERCHANT_USERNAME = 'your username'
TIGOPESA_MERCHANT_PASSWORD = 'your password'
TIGOPESA_MERCHANT_CODE = 'merchant code'
TIGOPESA_BILLER_NUMBER = 'biller number'


TIGOPESA_AUTH_API = 'http://tigopesa/auth/'

TIGOPESA_BILL_API = 'http://tigopesa/charge/'

# Configure Redis database to be used by Bull as a pub/sub queue
REDIS_HOST=       # Defaults to localhost
REDIS_PORT=       # Default to port 6379
REDIS_DB=         # Defaults to 0
REDIS_PASSWORD=   # Redis password

# Configure Express app
PORT=8080

# Comment below line to diable debugging output
# Comma-separated list of modules to debug
# Possible values: tigoapi,http
DEBUG='tigoapi,http'